# springboot

./: README.en.md  README.md
springboot-jwt/jwt/: pom.xml
springboot-jwt/jwt/src/main/resources/: application.yml
springboot-security/: OAuth2.sql
springboot-security/springsecurity/spring-security-01/: pom.xml
springboot-security/springsecurity/spring-security-01/src/main/resources/: application.yml
springboot-security/springsecurity/spring-security-02/: pom.xml
springboot-security/springsecurity/spring-security-02/src/main/resources/: application.yml
springboot-security/springsecurity/spring-security-03-web/: pom.xml
springboot-security/springsecurity/spring-security-03-web/src/main/resources/: application.yml
springboot-security/springsecurity/spring-security-04-separate/: pom.xml
springboot-security/springsecurity/spring-security-04-separate/src/main/resources/: application.yml
springboot-security/springsecurity/spring-security-05-web-verification-code/: pom.xml
springboot-security/springsecurity/spring-security-05-web-verification-code/src/main/resources/: application.yml
springboot-security/springsecurity/spring-security-06-separate-verification-code/: pom.xml
springboot-security/springsecurity/spring-security-06-separate-verification-code/src/main/resources/: application.yml
springboot-security/springsecurity/spring-security-07-update-password/: pom.xml
springboot-security/springsecurity/spring-security-07-update-password/src/main/resources/: application.yml
springboot-security/springsecurity/spring-security-08-rememberme/: pom.xml
springboot-security/springsecurity/spring-security-08-rememberme/src/main/resources/: application.yml
springboot-security/springsecurity/spring-security-09-rememberme-separate/: pom.xml
springboot-security/springsecurity/spring-security-09-rememberme-separate/src/main/resources/: application.yml
springboot-security/springsecurity/spring-security-10-session-management/: pom.xml
springboot-security/springsecurity/spring-security-10-session-management/src/main/resources/: application.yml
springboot-security/springsecurity/spring-security-11-csrf-attack/: pom.xml
springboot-security/springsecurity/spring-security-11-csrf-attack/src/main/resources/: application.properties
springboot-security/springsecurity/spring-security-11-csrf-bank/: pom.xml
springboot-security/springsecurity/spring-security-11-csrf-bank/src/main/resources/: application.properties
springboot-security/springsecurity/spring-security-12-csrf-separate/: pom.xml
springboot-security/springsecurity/spring-security-12-csrf-separate/src/main/resources/: application.properties
springboot-security/springsecurity/spring-security-12-csrf-web/: pom.xml
springboot-security/springsecurity/spring-security-12-csrf-web/src/main/resources/: application.yml
springboot-security/springsecurity/spring-security-13-cors/: pom.xml
springboot-security/springsecurity/spring-security-13-cors/src/main/resources/: application.properties
springboot-security/springsecurity/spring-security-14-authorize/: pom.xml
springboot-security/springsecurity/spring-security-14-authorize/src/main/resources/: application.yml
springboot-security/springsecurity/spring-security-15-oauth-client-github/: pom.xml
springboot-security/springsecurity/spring-security-16-authorization-server/: pom.xml
springboot-security/springsecurity/spring-security-16-authorization-server/src/main/java/com/vinjcent/: SpringSecurity16AuthorizationServerApplication.java
springboot-security/springsecurity/spring-security-16-authorization-server/src/main/java/com/vinjcent/config/security/: InMemoryAuthorizationServerConfiguration.java  JDBCAuthorizationServerConfiguration.java  JwtAuthorizationServerConfiguration.java  WebSecurityConfiguration.java
springboot-security/springsecurity/spring-security-16-authorization-server/src/main/resources/: application.properties
springboot-security/springsecurity/spring-security-16-authorization-server/src/test/java/com/vinjcent/: SpringSecurity16AuthorizationServerApplicationTests.java
springboot-security/springsecurity/spring-security-17-resource-server/: pom.xml
springboot-shiro/: 数据库表.sql
springboot-shiro/shiro/: pom.xml
springboot-shiro/shiro/src/main/java/com/vinjcent/: ShiroApplication.java
springboot-shiro/shiro/src/main/java/com/vinjcent/config/: ShiroConfiguration.java  UserRealm.java
springboot-shiro/shiro/src/main/java/com/vinjcent/config/redis/: RedisConfiguration.java
springboot-shiro/shiro/src/main/java/com/vinjcent/config/shiro/: RetryLimitHashedCredentialsMatcher.java  ShiroConfiguration.java  UserRealm.java
springboot-shiro/shiro/src/main/java/com/vinjcent/controller/: ShiroController.java
springboot-shiro/shiro/src/main/java/com/vinjcent/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java  ViewPermMapper.java  ViewRoleMapper.java
springboot-shiro/shiro/src/main/java/com/vinjcent/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  ViewPermMapper.xml  ViewPoleMapper.xml
springboot-shiro/shiro/src/main/java/com/vinjcent/pojo/: Permission.java  Role.java  User.java  ViewPerm.java  ViewRole.java
springboot-shiro/shiro/src/main/java/com/vinjcent/service/: PermissionService.java  RoleService.java  UserService.java  ViewPermService.java  ViewRoleService.java
springboot-shiro/shiro/src/main/java/com/vinjcent/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  ViewPermServiceImpl.java  ViewRoleServiceImpl.java
springboot-shiro/shiro/src/main/java/com/vinjcent/utils/: MyByteSource.java  RedisUtils.java  RetryLimitHashedCredentialsMatcher.java
springboot-shiro/shiro/src/main/resources/: application.yml
springboot-shiro/shiro/src/main/resources/config/: ehcache-shiro.xml
springboot-shiro/shiro/src/main/resources/templates/: add.html  delete.html  index.html  login.html  noauth.html  query.html  update.html
springboot-shiro/shiro/src/test/java/com/vinjcent/: Generator.java  ShiroApplicationTests.java
(+152 files in other folders)
